// Fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

/*---------------------mixin---------------------*/

@mixin main-font {
    font-family: "Poppins", sans-serif;
}

/*---------------------BODY---------------------*/

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    @include main-font;
    position: relative;
    color: $black;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #ffffff;
    font-size: 1rem;
    @media (max-width: 768px) {
        font-size: 15px;
    }
}
a {
    text-decoration: none;
    color: inherit;
    &:hover {
        text-decoration: none;
    }
}
main {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
}

/*---------------------text---------------------*/
h1 {
    color: $black;
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 60px;
    text-align: center;
    text-transform: capitalize;
}
h2 {
    color: $black;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    text-transform: capitalize;
}
h3 {
    color: $black;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    text-transform: capitalize;
    line-height: 36px;
}
h4 {
    font-size: 19px;
    font-weight: 600;
    line-height: 1.7;
    font-style: normal;
    color: $black;
    letter-spacing: 0.01em;
}
h5 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
}
h6 {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: #747474 !important;
    margin-bottom: 12px;
}
.title {
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 64px;
    text-transform: capitalize;
    color: $white;
    width: 100%;
}
.sub-title {
    text-align: center;
    font-weight: 600;
    font-size: 26px;
    line-height: 36px;
    color: $white;
    text-transform: none;
    max-height: 110px;
    overflow: hidden;
    width: 100%;
}

.text-sm {
    font-size: 12px;
}

.text-xs {
    font-size: 0.8rem;
    letter-spacing: 0.02rem;
    font-weight: 400 !important;
    color: #868686;
}

.text-xxs {
    font-weight: 400;
    font-size: 11px !important;
    color: #7b7b7b;
}

.invalid-feedback {
    font-weight: 500;
}

.gap {
    gap: 20px;
}

@media (max-width: 991.98px) {
    .title {
        font-size: 40px;
        line-height: 39px;
    }
    .sub-title {
        font-size: 22px;
        margin-bottom: 0 !important;
        line-height: 24px;
    }
}

@media (max-width: 768px) {
    .gap {
        gap: 10px;
    }
    section {
        margin-top: 62px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .title {
        font-size: 29px;
        line-height: 36px;
        text-align: center !important;
    }
    .sub-title {
        font-size: 16px;
        margin-bottom: 0 !important;
        line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 50px;
        text-align: center !important;
    }
    section h1,
    h1 {
        font-size: 25px;
        line-height: 38px;
        margin-bottom: 30px !important;
    }
    h2 {
        font-size: 21px;
        line-height: 32px;
    }
    h3 {
        font-size: 19px;
    }
    h4 {
        font-size: 17px !important;
    }
    .instruction-card {
        h1 {
            font-size: 50px !important;
        }
        p {
            font-size: 18px !important;
            line-height: 30px !important;
            letter-spacing: 0.03rem;
        }
    }
}

/*---------------------buttons---------------------*/
button {
    background-color: $lav-purple;
    border: none;
    color: $white;
    padding: 14px 28px;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 600;
    transition: all 150ms ease-in-out;
    &:hover {
        background-color: $black;
    }
    @media (max-width: 768px) {
        padding: 12px 21px;
    }
}

.btn {
    background-color: $lav-green;
    border: none;
    color: $white;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    transition: all 150ms ease-in-out;

    &:hover {
        background-color: $black;
        color: $white;
    }
}

.btn-primary {
    background-color: $lav-red !important;
    color: $white !important;
    &:hover,
    &:focus {
        background-color: $lav-pink !important;
    }
}

.btn-sm {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background-color: #f7f7f7;
    color: #4e4e4e;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    &:hover,
    &:focus {
        svg {
            path {
                fill: $white;
            }
        }
    }
}

.btn-xs {
    padding: 6px 16px;
}

.btn-grey {
    background-color: #c5c5c5 !important;
    &:hover {
        background-color: #adadad !important;
    }
}

.btn-sm-grey {
    background-color: #c5c5c5 !important;
    border-color: #c5c5c5 !important;
    color: $black !important;
    &:hover {
        background-color: #adadad !important;
    }
}

.btn-sm-black {
    background-color: #2f2f2f !important;
    border-color: #2f2f2f !important;
    &:hover {
        background-color: #616161 !important;
    }
}

.close:hover {
    background-color: transparent !important;
}

button.bg-black:hover {
    background-color: $white;
    color: $black;
}
.btn-full {
    width: 100%;
}
.btn-md-full {
    @media (max-width: 768px) {
        width: 100%;
    }
}

.checkout-btn {
    background-color: $black;
    color: $white;
    &:hover {
        background-color: $lav-purple;
    }
    &-cart {
        background-color: $lav-pink;
    }
    @media (max-width: 768px) {
        width: 100%;
    }
}
.btn-sm-cart {
    color: $lav-purple !important;
    border-radius: 8px;
    &:hover {
        border-color: $lav-l-blue;
        background-color: $lav-l-blue;
        color: $white !important;
    }
    &:focus {
        background-color: $lav-purple;
        color: $white !important;
    }
}
.btn-secondary {
    border: 2px solid $black;
    background-color: $white !important;
    color: $black !important;
    transition: all 250ms ease;
    &:hover {
        background-color: $black !important;
        border-color: transparent;
        color: $white !important;
    }
}

.btn-special {
    font-size: 20px;
    background-color: $lav-l-blue;
    font-weight: 600;
    color: $white;
    min-width: 253px;
    &:hover {
        background-color: $lav-purple;
    }
    @media (max-width: 991.98px) {
        font-size: 17px;
        min-width: auto;
    }
}

.link-type-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    box-shadow: none;
    color: $pink;
    &:hover {
        color: $lav-purple;
        background-color: transparent;
    }
}

.view-more-link {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.02rem;
    color: $dark-grey;
    transition: all 200ms ease;

    svg {
        transition: all 150ms ease;
        margin-left: 10px;
        path {
            fill: $dark-grey;
        }
    }
    &:hover {
        color: $lav-purple;
        svg {
            margin-left: 16px !important;
            path {
                fill: $lav-purple;
            }
        }
    }
    @media (max-width: 768px) {
        font-size: 15px;
    }
}

.simple-link {
    font-size: 14px;
    color: $lav-dark-purple;
    font-weight: 500;
    letter-spacing: 0.01rem;
}

/*---------------------colors---------------------*/
.grey {
    color: $lav-grey;
}
.darkgrey {
    color: #909090;
}
.bg-white {
    background-color: $white;
}
.bg-black {
    background-color: $black;
}
.bg-pink {
    background-color: $lav-pink;
}
.bg-purple {
    background-color: $lav-purple;
}
.bg-red {
    background-color: $lav-red;
}
.bg-blue {
    background-color: $lav-blue;
}
.bg-l-blue {
    background-color: $lav-blue;
}
.bg-green {
    background-color: $lav-green;
}
.bg-orange {
    background-color: $lav-orange;
}
.bg-dark-orange {
    background-color: #db7424;
}
.bg-dark-green {
    background-color: #0f8942;
}
.bg-grey {
    background-color: $lav-grey;
}
.bg-pale-grey {
    background-color: #fcfafa;
}
.bg-light-grey {
    background-color: #fafafa;
}
.white {
    color: $white !important;
}
.black {
    color: $black !important;
}
.red {
    color: $lav-red;
}
.purple {
    color: $lav-purple;
}
.dark-purple {
    color: $lav-dark-purple;
}
.pink {
    color: $lav-pink;
}
.green {
    color: $lav-green;
}
.text-yellow {
    color: $lav-yellow;
}
.text-lighter {
    color: $lav-grey;
}
.border-grey {
    border: 1px solid #dfdfdf !important;
}
.border-warning {
    box-shadow: #e3352fec 0 0 0 1px !important;
}
.bg-dull-red {
    background-color: #ffe1e1;
}
.bg-dull-green {
    background-color: #eaffe1;
}
.bg-dull-yellow {
    background-color: #fffde1;
}
.bg-dull-orange {
    background-color: #fff5e1;
}
.bg-dull-dark-orange {
    background-color: #f6e6ca;
}
.bg-dull-dark-green {
    background-color: #d3edc8;
}
.bg-dull-blue {
    background-color: #f0f7f980;
}
.bg-dull-pink {
    background-color: #f9f0f280;
}

.border-dull-red {
    border-color: $red !important;
    box-shadow: 0 0 2px #d400005c;
}
.border-dull-green {
    border-color: $lav-green !important;
    box-shadow: 0 0 2px #07d4005c;
}
.border-dull-yellow {
    border-color: $lav-yellow !important;
    box-shadow: 0 0 2px #d4c9005c;
}
.border-dull-orange {
    border-color: #ffb14c !important;
    box-shadow: 0 0 2px #d48a005c;
}
.border-dull-blue {
    border-color: $lav-l-blue !important;
    box-shadow: 0 0 2px #00bcd45c;
}
.border-dull-dark-green {
    border-color: #26a75c !important;
    box-shadow: 0 0 2px #048e095c;
}
/*---------------------top-ribbon---------------------*/
.top-ribbon {
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid $lav-grey;
}

/*---------------------navbar---------------------*/

.header-logo {
    text-align: center;
    padding: 20px;
    img {
        height: 35px;
    }
}

.main-top-nav {
    background: rgba(239, 239, 239, 0.31);
    margin-bottom: 20px;
}

.navbar {
    padding: 12px 15px;
    z-index: 999 !important;
}
.navbar-collapse {
    flex-grow: 0;
}
.navbar-brand {
    svg {
        height: 42px;
        @media (max-width: 991.98px) {
            height: 28px;
        }
    }
}

.nav-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 43px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.01rem;
    padding: 6px 14px !important;
    text-align: center;
    text-transform: capitalize;
    color: $dark-grey;
    border: 1px solid transparent;
    border-radius: 12px;
    transition: all 150ms ease;

    &:hover {
        color: $lav-red;
        border: 1px solid $lav-red;
        svg {
            path {
                fill: $lav-red;
            }
            circle {
                fill: $lav-red;
            }
        }

        .nav-tiny-text {
            color: $lav-red;
        }
    }

    @media (min-width: 991.98px) {
        &:focus {
            background-color: $lav-red;
            color: $white;
            border: 1px solid $lav-red;
            svg {
                path,
                circle {
                    fill: $white;
                }
            }

            .nav-tiny-text {
                color: $white;
            }
        }
    }
}

.nav-link-currency {
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.025em;
    padding: 6px 0;
    color: $black;
    svg {
        margin-right: 10px;
    }
    &:hover {
        color: $lav-red;
    }
}

.nav-link-currency + .active {
    color: $lav-pink;
}

.currency-icon {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #343434;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;
    border: 2px dotted #e3e3e3;
    line-height: 0;

    &:hover {
        color: $lav-purple;
        border-color: #d1bdff;
    }

    @media (max-width: 400px) {
        width: 27px;
        height: 27px;
        font-size: 12px;
    }
}

.nav-link-account {
    border: none !important;
    padding: 3px !important;
    &:hover {
        border: none !important;
    }
    &:focus {
        background-color: transparent;
        color: $lav-dark-purple;
        svg {
            path,
            circle {
                fill: $lav-dark-purple;
            }
        }

        .nav-tiny-text {
            color: $lav-dark-purple;
        }
    }
    @media (max-width: 992px) {
        padding: 0 !important;
        height: 38px !important;
        &:hover {
            border: none !important;
            border-color: transparent !important;
        }
        svg {
            width: 30px;
            height: 30px;
        }
        .nav-link-account-text {
            display: none !important;
        }
    }

    @media (max-width: 400px) {
        svg {
            width: 25px;
            height: 25px;
        }
    }
}

.nav-tiny-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    color: $black;
    margin-bottom: 3px;
    min-width: 60px;
    text-align: left;
    @media (max-width: 768px) {
        font-size: 13px;
        margin-bottom: 0;
        min-width: auto;
    }
}

.line-height-min {
    line-height: 17px;
}

.nav-item-divider {
    height: 30px;
    width: 1px;
    background-color: $lav-grey;
    margin-top: 6px;
    margin: 6px 15px 0px 15px;
}

.mobile-location-picker {
    padding: 3px 15px;
    background: $dark-grey;
    color: #f8f8f8;
    font-size: 13px;
    font-weight: 400;
    vertical-align: middle;
    a:hover {
        color: white;
    }
    svg {
        path {
            fill: #f8f8f8;
        }
    }
    .dropdown-menu {
        top: 100% !important;
        left: 0 !important;
        transform: none !important;
        width: 100%;
        border-radius: 8px;
    }
}

@media (max-width: 992px) {
    .hide-md {
        display: none !important;
    }
    .top-ribbon {
        font-size: 14px;
    }
    .navbar-main-menu {
        width: 100%;
        .navbar-nav {
            flex-direction: row;
            justify-content: center;
            margin-top: 10px;
        }
        .nav-link {
            height: 43px;
            padding: 8px 14px !important;
        }
    }
    .nav-user-options {
        order: 1;
        svg {
            height: 46px;
            width: 46px;
        }
    }
}

.seller-nav {
    width: 100%;
}
.seller-navbar {
    .navbar-toggler {
        background-color: $black;
        padding: 14px 28px;
        border-radius: 12px;
        margin-bottom: 10px;
        text-align: center;
    }
}
/*---------------------navbar dropdown---------------------*/
.navbar-main-menu {
    width: 100%;
    a[aria-expanded="true"] {
        color: $lav-purple;
        border: 1px solid $lav-purple;
        //border-bottom: 1px solid $white;
        //border-radius: 12px 12px 0 0;
        border-radius: 12px;
        background-color: $white;
    }
    .dropdown {
        position: inherit;
    }
    .navbar-nav {
        flex-direction: row;
        justify-content: center;
    }
    .dropdown-menu {
        z-index: -1 !important;
        position: absolute;
        margin-top: 0px;
        left: 50%;
        transform: translate(-50%, 0);
        border: 1px solid $lav-purple;
        border-radius: 12px;
        padding: 10px;
        //width: 850px !important;
        &-col-1 {
            width: 25%;
        }
        &-col-2 {
            width: 75%;
            border-left: 1px solid $lav-grey;
        }
        .dropdown-header {
            font-weight: 600;
            font-size: 15px;
            letter-spacing: 0.03rem;
            text-transform: capitalize;
            color: $black;
            padding-left: 1.3rem;
            padding-right: 1.3rem;
        }
        .dropdown-item {
            width: 250px;
            margin-top: 5px;
            padding-left: 1.3rem;
            padding-right: 1.3rem;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            &:hover,
            &:focus {
                background-color: #eaeaea;
                border-radius: 8px;
            }
        }
        .dropdown-item.active,
        .dropdown-item:active {
            background-color: $lav-l-blue !important;
            border-radius: 8px !important;
            .dropdown-item-arrow {
                color: #ffffff;
            }
        }
        .dropdown-item-arrow {
            font-size: 18px;
            font-weight: 600;
            color: #a0a0a0;
        }
    }
    @media (max-width: 992px) {
        .dropdown-menu {
            width: 90vw !important;
            .dropdown-header {
                font-size: 15px;
                font-weight: 600;
                padding: 15px;
                text-align: center;
                color: $black !important;
            }
            .dropdown-item {
                font-size: 15px;
                width: 100%;
                padding: 6px 14px;
            }
        }
    }
}

.hr-red {
    border-top: 1px solid $lav-grey;
    width: 100%;
}

.navbar-main-menu-mobile {
    width: auto;

    .hamburger {
        border: none;
        &:hover {
            border: none;
            svg {
                path {
                    fill: $lav-red;
                }
            }
        }
    }
    .dropdown-header {
        cursor: pointer;
        width: 100%;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 0.03rem;
        text-transform: capitalize;
        color: $black !important;
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .dropdown-item {
        font-size: 16px;
        color: $black;
        width: 100%;
        margin-top: 5px;
        padding: 0.5rem 1.3rem;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        &:hover,
        &:focus {
            background-color: #eaeaea;
            border-radius: 8px;
        }
    }
    .dropdown-item.active,
    .dropdown-item:active {
        background-color: $lav-red !important;
        border-radius: 8px !important;
        color: #ffffff;
        .dropdown-item-arrow {
            color: #ffffff;
        }
    }
    .dropdown-item-arrow {
        font-size: 18px;
        font-weight: 600;
        color: #a0a0a0;
    }
}

.vertical-divider {
    width: 2px;
    height: 26px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: $lav-grey;
}

/*---------------------hero---------------------*/
.hero-default {
    background-color: #f0eaff;
    height: 430px !important;
    align-items: flex-start !important;
    padding: 0 !important;
}
.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    height: 660px;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .slide-content {
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 20px 74px;
        background-color: #ffffff8d;
        background: linear-gradient(
            132.89deg,
            rgb(255 255 255 / 50%) 7.1%,
            rgb(255 255 255 / 47%) 105.23%
        );
        backdrop-filter: blur(10px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 12px;
        .title,
        .sub-title {
            color: $black;
            text-align: left;
        }
    }

    @media (max-width: 768px) {
        .slide-content {
            align-items: center;
        }
    }

    @media (max-width: 991.98px) {
        justify-content: flex-end;
        padding: 0 !important;

        .slide-content {
            height: 50%;
            width: 100%;
            padding: 20px;

            button {
                margin-top: 30px;
            }
        }

        .swiper {
            .slide-1 {
                justify-content: flex-end !important;

                .slide-content {
                    height: 50% !important;
                }
            }
        }
    }

    .gallery-top {
        height: 660px;
        border-radius: 12px;
        width: 100%;
        background-color: $lav-pink;
    }

    .swiper {
        z-index: 1;
        width: 100%;
        //height: 100%;

        .slide-1 {
            position: relative;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;

            @media (max-width: 768px) {
                img {
                    object-position: right;
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    .swiper-pagination-bullet {
        width: 30px;
        height: 14px;
        background: $black;
        opacity: 0.7;
        border-radius: 7px;
        transition: all 100ms ease;
    }
    .swiper-pagination-bullet-active {
        background: $lav-pink !important;
        width: 38px;
        opacity: 1;
    }
}

.gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 6vw);
    grid-gap: 28px;

    @media (max-width: 991.98px) {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 300px);

        .gallery-item--1 {
            grid-column: 1 / span 1 !important;
            grid-row: 1 / span 1 !important;
        }
        .gallery-item--2 {
            grid-column: 1 / span 1 !important;
            grid-row: 2 / span 1 !important;
        }
        .gallery-item--3 {
            grid-column: 1 / span 1 !important;
            grid-row: 3 / span 1 !important;
        }
        .gallery-item--4 {
            grid-column: 2 / span 1 !important;
            grid-row: 1 / span 1 !important;
        }
        .gallery-item--5 {
            grid-column: 2 / span 1 !important;
            grid-row: 2 / span 1 !important;
        }
        .gallery-item--6 {
            grid-column: 2 / span 1 !important;
            grid-row: 3 / span 1 !important;
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 360px);
        grid-gap: 24px;

        .gallery-item--1 {
            grid-column: 1 / span 1 !important;
            grid-row: 1 / span 1 !important;
        }
        .gallery-item--2 {
            grid-column: 1 / span 1 !important;
            grid-row: 2 / span 1 !important;
        }
        .gallery-item--3 {
            grid-column: 1 / span 1 !important;
            grid-row: 3 / span 1 !important;
        }
        .gallery-item--4 {
            grid-column: 1 / span 1 !important;
            grid-row: 4 / span 1 !important;
        }
        .gallery-item--5 {
            grid-column: 1 / span 1 !important;
            grid-row: 5 / span 1 !important;
        }
        .gallery-item--6 {
            grid-column: 1 / span 1 !important;
            grid-row: 6 / span 1 !important;
        }
    }

    .gallery-item {
        position: relative;
        background-color: #ecacff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 10px;

        &:hover {
            box-shadow: 2px 4px 6px rgb(212 204 219 / 44%);
        }
    }

    .gallery-img {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
        border-radius: 12px;
    }

    .card-img-text {
        position: relative;
        z-index: 2;
        color: $lav-orange;
    }

    .gallery-item--1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 4;
    }

    .gallery-item--2 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 3;
    }

    .gallery-item--3 {
        grid-column: 5 / span 4;
        grid-row: 1 / span 3;
    }

    .gallery-item--4 {
        grid-column: 1 / span 2;
        grid-row: 5 / span 2;
    }

    .gallery-item--5 {
        grid-column: 3 / span 3;
        grid-row: 4 / span 3;
    }

    .gallery-item--6 {
        grid-column: 6 / span 3;
        grid-row: 4 / span 3;
    }
}

/*---------------------sections---------------------*/
section {
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 66px;
    h1 {
        margin-bottom: 35px;
    }
}

/*---------------------seller-onboarding---------------------*/
.seller-hero-img {
    position: relative;
    background-size: cover;
    background-position: center;
    background-color: $lav-purple;
    min-height: 800px;
    z-index: -1;
}
.seller-hero-box {
    background-color: $white;
    margin-top: -70px;
    border-radius: 12px;
    padding: 100px;
    @media (max-width: 768px) {
        padding: 35px;
    }
    h1 {
        text-align: left;
        font-weight: 700;
        text-transform: none;
    }
    p {
        font-size: 20px;
        font-weight: 400;
    }
}
.seller-join {
    position: relative;
    margin-top: 40px;
    margin-bottom: -167px;
    text-align: center;
    background-color: $white;
    border: 4px solid $lav-pink;
    border-radius: 21px;
    padding: 30px 25px;
    width: 350px;

    p {
        font-size: 15px !important;
        font-weight: 500;
        position: absolute;
        background-color: $white;
        padding: 0 10px;
        top: -13px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
.section-seller {
    background: #edf6f4;
    border-top: 4px solid $lav-pink;
    h1 {
        color: #428f7e;
    }
    .section-seller-ribbon {
        color: #428f7ec9;
    }
}
.section-seller-1 {
    background: #fdedf4;
    h1 {
        color: #c05081;
    }
    .section-seller-ribbon {
        color: #c05081c9;
    }
}
.section-seller-2 {
    background: #ecf6d7;
    h1 {
        color: #789c30;
    }
    .section-seller-ribbon {
        color: #789c30c9;
    }
}
.seller-onboard {
    .gap {
        gap: 50px;
    }
    h1 {
        margin-bottom: 28px;
        font-size: 42px;
        line-height: 62px;
    }
    section {
        margin: 0 !important;
        padding: 155px;
    }
    button {
        background-color: $lav-pink;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.05rem;
        &:hover,
        &:focus {
            background-color: $black;
        }
    }
    .section-seller-ribbon {
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 75px;
    }
    .section-seller-details-img {
        border-radius: 0px;
        width: 90px;
        height: 90px;
        margin-right: 30px;
        object-fit: cover;
        background-color: transparent;
    }
    .section-seller-stories-img {
        border-radius: 12px;
        width: 300px;
        height: 300px;
        object-fit: cover;
        background-color: $black;
    }
}
.seller-rating {
    font-size: 16px;
    width: 100%;
}
.seller-padding {
    padding-top: 40px;
    padding-bottom: 40px;
}
@media (max-width: 768px) {
    .seller-hero-img {
        min-height: 200px;
    }
    .seller-hero-box {
        margin-top: 0px;
        p {
            font-size: 16px;
        }
    }
    .seller-join {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        padding: 15px 10px;
        width: 300px;
        button {
            width: 250px;
        }
    }
    .seller-onboard {
        section {
            padding: 90px 10px;
        }
        button {
            font-size: 16px;
        }
        .section-seller-ribbon {
            font-size: 16px;
            margin-bottom: 44px;
            gap: 2px !important;
        }
        h1 {
            font-size: 33px;
            line-height: 46px;
        }
        h4,
        h5 {
            font-size: 19px !important;
        }

        .section-seller-details-img {
            margin-bottom: 2rem;
            margin-right: 0;
        }
        .section-seller-stories-img {
            width: auto;
        }
    }
    .section-seller {
        border-top: none;
    }
    .seller-rating {
        text-align: center;
    }
}
/*---------------------card---------------------*/
.card-container {
    gap: 20px;
    @media (max-width: 768px) {
        flex-direction: row;
        gap: 7px;
    }
}

.card-container-display {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

    .item-card {
        width: 260px !important;
        @media (max-width: 991.98px) {
            width: 47% !important;
        }
        @media (max-width: 640px) {
            height: 230px !important;
        }
    }
    .card-body {
        max-height: 20% !important;
        @media (max-width: 640px) {
            max-height: 35% !important;
        }
    }
}
.card {
    //color: $white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    border: none;
}

.modal-content {
    border-radius: 12px;
    border: 1px solid #f7f7f7;
}
.modal-body {
    background-color: #fdfcfc;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 20px 30px;
}
.modal-header {
    border-bottom: none;
    background-color: #f7f7f7;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 20px 30px;
    .close {
        color: $black;
    }
}
.modal-footer {
    border-top: none;
    background-color: #f7f7f7;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 20px 30px;
}

.close {
    text-shadow: none;
}

/*---------------------shipping---------------------*/

.shipping {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    .card {
        width: 750px !important;
        padding: 0;
        @media (max-width: 1170px) {
            width: 100% !important;
        }
        @media (max-width: 768px) {
            width: 100% !important;
        }
    }
}

.price-card {
    width: 350px;
    border-radius: 12px;
    /* border: 2px solid #d8c2ff; */
    background-color: #fdfcfc;
    padding-bottom: 20px;
    box-shadow: 0px 0px 11px -5px #d3d3d3;

    @media (max-width: 1170px) {
        width: 100% !important;
    }

    .bold {
        font-weight: 600;
        color: $lav-red;
    }
    hr {
        border-top: 1px solid #f6eaec;
    }
    h4 {
        padding: 20px;
        background-color: #f7f7f7;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        color: $dark-grey !important;
    }
    p {
        font-size: 16px;
        font-weight: 500;
        color: #373737;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 8px 20px;
        margin-bottom: 0;
    }
}

.progress-bar {
    background-color: #ffffff;
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #c9c9c9;
    width: 850px;
    position: relative;
    height: 51px;

    @media (max-width: 851px) {
        font-size: 11px;
        width: 100%;
        .part {
            padding: 11px !important;
        }
    }

    .progress-content {
        position: absolute;
        width: 100%;
        height: 53px;
        z-index: 10;
    }

    .progress-line {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 5px;
        height: 2px;
        background-color: #e4e4e4;
        opacity: 0.5;
        z-index: 1;
        margin-top: 13px;
        position: absolute;
        div {
            width: 25%;
            height: 100%;
        }
        .done {
            background-color: $dark-grey !important;
        }
        .now {
            background-color: $lav-red !important;
        }
    }

    .activated {
        color: $lav-red;
        .check-sign {
            background-color: $lav-red;
        }
    }

    .completed {
        color: $dark-grey;
        .check-sign {
            background-color: $dark-grey;
        }
    }

    .part {
        width: 25%;
        padding: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .check-sign {
        border-radius: 50%;
        width: 24px;
        height: 24px;
        background-color: $lav-grey;
        color: white;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
            path {
                fill: $white;
            }
        }
    }
}

.sort-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    border-radius: 12px;
    padding: 8px 20px;
    margin-top: 10px;

    @media (max-width: 640px) {
        flex-direction: column;
        align-items: flex-start;
        .filter-select {
            label {
                font-size: 12px !important;
                width: 48px;
            }
        }
    }

    .filter-select {
        label {
            font-size: 14px;
            font-weight: 400;
            margin-right: 5px;
        }
    }

    .custom-select {
        background-color: transparent;
        cursor: pointer;
        width: 200px;
        border: none;
        padding: 6px 12px;

        &:focus {
            background-color: $white;
            box-shadow: 0 0 0 0.02rem $lav-purple;
            border: none;
        }
    }
}

/*---------------------section-best-seller---------------------*/

.product-list > .card {
    padding: 0px 0px 14px 0px !important;
}
.item-card {
    background-position: center;
    background-size: cover;
    background-color: $lav-purple;
    width: 340px;
    font-size: 16px;
    padding: 5px;

    &:hover {
        box-shadow: 2px 4px 6px rgba(212, 204, 219, 0.444);
    }

    .card-body {
        padding: 0 10px 15px 10px;
    }
}
.item-card-2 {
    background-color: $white;
    width: 320px;
    //height: 472px;
    font-size: 15px;
    border: 1px solid #e6e6eb82;
    border-radius: 7px;

    &:hover {
        box-shadow: 2px 4px 6px rgb(212 204 219 / 16%);
    }

    a:hover {
        color: $lav-l-blue !important;
    }
    a:focus {
        color: #16818f !important;
    }

    .card-tag {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        padding: 6px 12px;
        border-bottom-left-radius: 7px;
        border-top-right-radius: 7px;
        font-size: 13px;
        color: white;
        font-weight: 600;
        letter-spacing: 0.02rem;
        line-height: 12px;
        text-transform: uppercase;
    }
}
.card-title {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.02rem;
    line-height: 25px;
    color: $white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
    height: 25px;
    a:hover {
        color: $black;
    }
}
.card-title-2 {
    font-weight: 500;
    line-height: 25px;
    max-height: 25px;
    margin-bottom: 4px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-price {
    font-size: 19px;
    font-weight: 500;
}
.card-secondary-text {
    font-size: 13px;
    color: $dark-grey;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-img {
    height: 270px;
    width: 100%;
    background-color: $white;
    margin-bottom: 12px;
    border-radius: 7px;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 7px;
    }
}

.card-img-2 {
    height: 320px;
}

.img-cover {
    object-fit: cover !important;
}

@media (max-width: 768px) {
    .item-card-2 {
        width: 48%;
    }
    .card-img-2 {
        margin-bottom: 9px;
        height: 240px;
    }
    .card-title-2 {
        font-size: 14px;
        font-weight: 400;
    }
    .card-price {
        font-size: 16px;
        font-weight: 600;
    }
    .card-button-container {
        button {
            padding: 8px 15px;
            letter-spacing: 0.03rem;
            font-size: 15px;
        }
    }
    .product-list > .card {
        padding: 0px 0px 10px 0px !important;
    }
}

/*---------------------section-special---------------------*/

.col-50 {
    width: 50%;
}
.item-card-occasion,
.item-card-recipient {
    padding: 10px;
    width: 100%;
    background-color: $white;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: space-between;
    height: 480px;
}
.item-card-occasion {
    .card-img-text {
        color: #00a574;
    }
    .card-button-container {
        background: #00a573f5;
    }
}
.item-card-recipient {
    .card-img-text {
        color: #149bac;
    }
    .card-button-container {
        background: #149aacf2;
    }
}

.card-img-text {
    padding: 12px 35px;
    text-align: center;
    background: #ffffff;
    border-radius: 12px;
    font-weight: 600;
    font-size: 21px;
    width: fit-content;
    &:hover,
    a:hover {
        color: $black;
    }
}

.card-button-container {
    display: flex;
    gap: 10px;
    border-radius: 12px;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding: 16px 14px;

    .bg-black {
        color: #ffffff;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.467);
        border-radius: 12px;
        padding: 5px 14px;
        font-size: 15px;
        letter-spacing: 0.01rem;
    }
}

@media (max-width: 768px) {
    .card-img-text {
        font-size: 18px;
    }
    .card-button-container {
        padding: 12px;
        gap: 6px;

        .bg-black {
            padding: 4px 10px;
            font-size: 14px;
        }
    }
}

/*---------------------section-social-slider---------------------*/
.social-card {
    box-shadow: 0px 9.15789px 24.7933px rgba(0, 0, 0, 0.0596107),
        0px 5.13384px 13.8989px rgba(0, 0, 0, 0.05),
        0px 2.72654px 7.38161px rgba(0, 0, 0, 0.0403893),
        0px 1.13458px 3.07165px rgba(0, 0, 0, 0.0281146);
    width: 25%;
    height: 330px;
}

/*---------------------section-instruction---------------------*/

.section-instruction > .card-container {
    gap: 40px;
}
.instruction-card {
    justify-content: space-between;
    align-items: center;
    height: 430px;
    text-align: center;
    color: $white;

    @media (max-width: 768px) {
        height: auto;
    }

    img {
        height: auto;
        width: 120px;
        margin-bottom: 20px;
    }

    h1 {
        align-self: flex-start;
        font-weight: 900;
        font-size: 72px;
        color: $white;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
    }
    p {
        font-weight: 600;
        font-size: 20px;
        line-height: 37px;
    }
    &-1 {
        -ms-transform: rotate(-3.6deg); /* IE 9 */
        background-color: #6da9e3;
        transform: rotate(-3.6deg);
    }
    &-2 {
        -ms-transform: rotate(1.76deg); /* IE 9 */
        background-color: #a480f6;
        transform: rotate(1.76deg);
        margin-top: 10px;
    }
    &-3 {
        -ms-transform: rotate(-0.85deg); /* IE 9 */
        background-color: #fe6e8c;
        transform: rotate(-0.85deg);
    }
    &-4 {
        -ms-transform: rotate(4.6deg); /* IE 9 */
        background-color: #ff9e74;
        transform: rotate(4.6deg);
    }
}

/*---------------------section-shortcuts---------------------*/

.section-shortcuts {
    margin-bottom: 66px;
    .card {
        @media (min-width: 768px) {
            min-height: 100%;
        }
    }
    //margin-bottom: 120px;
}

/*---------------------footer---------------------*/
footer {
    width: 100%;
}
.footer-copyright {
    padding: 12px 44px;
    width: 100%;
    background-color: #434343;
    color: #f5f5f5;
    font-size: 12px;
}
.footer-container {
    padding: 44px;
    width: 100%;
    background-color: #272a2f;
    color: #f5f5f5;
    font-size: 15px;
    letter-spacing: 0.02rem;
    h5 {
        text-align: left !important;
        font-weight: 600;
        color: #f5f5f5;
        padding-bottom: 12px;
    }
    a {
        padding-bottom: 10px;

        &:hover {
            color: $lav-pink;
            svg {
                path {
                    fill: $lav-pink;
                }
            }
        }
    }
    hr {
        width: 100%;
    }
}
.footer-logo {
    height: 50px;
    .cls-1 {
        fill: #f5f5f5;
    }
}

@media (max-width: 768px) {
    footer {
        h5 {
            font-size: 15px;
        }
    }
    .footer-copyright {
        padding: 12px;
    }
    .footer-container {
        padding: 44px 26px;
        font-size: 14px;
    }
    .footer-logo {
        height: 40px;
    }
}
/*---------------------login---------------------*/
.main-block {
    display: block;
}
.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 40px;
    padding-bottom: 40px;

    .card {
        width: 450px;
        padding-left: 0;
        padding-right: 0;

        @media (max-width: 768px) {
            width: 100%;
        }
    }
    .forgot-pwd {
        color: $lav-purple;
        &:hover {
            filter: brightness(0.7);
        }
    }

    label {
        letter-spacing: 0.03rem;
        color: #686868;
        font-weight: 400;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        border: none;
        box-shadow: rgba(51, 51, 51, 0.5) 0 0 0 1px;
        padding: 15px 30px !important;
        height: auto !important;
        border-radius: 12px;
        resize: none;
        background-color: $white;

        &:focus {
            border: none;
            outline: none;
            box-shadow: #836aff9f 0 0 0 1px;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }
    }
}

.password-input {
    position: relative;
    input {
        width: 100%;
    }
    .fas {
        //width: 10%;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0, -50%);
        z-index: 2;
        font-size: 22px;
        cursor: pointer;
        color: $lav-dark-purple;
    }
}
.pwd-confirm {
    color: $lav-green;
    font-size: 26px;
}
.pwd-confirm-not {
    color: $red;
    font-size: 26px;
}

@media (max-width: 768px) {
    .login {
        h1 {
            margin-bottom: 10px !important;
        }
        h5 {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            font-weight: 400;
            color: $dark-grey;
        }
    }
}

/*-------------------------website search------------------------------*/

.home-search-input {
    height: 50px;
    border: 1px solid rgba(196, 196, 196, 0.61);
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    font-size: 16px;

    @media (max-width: 768px) {
        width: 100%;
        input[type="text"] {
            padding: 6px 13px !important;
        }
        .btn {
            background-color: $lav-grey !important;
        }
    }
    @media (max-width: 400px) {
        height: 46px;
        input[type="text"] {
            padding: 10px 12px !important;
            font-size: 14px;
            height: fit-content;
        }
        .btn {
            border-radius: 10px !important;
            width: 40px !important;
            height: 40px !important;
            svg {
                width: 25px;
                height: 25px;
            }
        }
    }

    input[type="text"] {
        border: none;
        box-shadow: none;
        padding: 6px 18px;
        height: auto !important;
        border-radius: 12px;
        resize: none;
        background-color: transparent;
        &:focus {
            background-color: transparent;
        }
    }

    &:focus {
        border: 1px solid #836aff9f;
        outline: none;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }

    .btn {
        border-radius: 12px !important;
        width: 44px;
        height: 44px;
        padding: 0 !important;
    }
}
.search-suggestion {
    display: block;
    position: absolute;
    z-index: 1001;
    background-color: white;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #f5f5f5;
    padding: 10px;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            padding: 7px;
            width: 100%;
            height: 39px;
            overflow: hidden;
            text-overflow: ellipsis;
            @media (max-width: 768px) {
                height: 33px !important;
            }
        }
    }
}

/*----------------------------pagination-------------------------------*/
.page-link {
    cursor: pointer;
    color: $dark-grey;
    background-color: #4e4e4e14;
    border: none;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    text-align: center;
    margin: 0 2px;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-item.disabled .page-link {
    color: #9e9e9e;
    background-color: #4e4e4e14;
    border: none;
}

.page-item.active .page-link {
    z-index: 3;
    color: #ffffff;
    background-color: $lav-red;
    border: none;
}

/*------------------------------dashboard------------------------------*/
.main-dashboard {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.main-content {
    //width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-left: 270px;
    background-color: #fafafa;
    .card {
        background-color: transparent;
    }
    .breadcrumb {
        background-color: #fafafa;
    }
}
.dashboard-side-nav {
    position: fixed;
    z-index: 1000 !important;
    overflow: auto;
    display: flex;
    align-items: flex-start;
    top: 0;
    left: 0;
    width: 270px;
    height: 100vh;
    padding: 1rem;
    background-color: #fff;
    border-right: 2px solid #f0f0f0;

    transition: all 0.85s ease;
    -webkit-transition: all 0.85s ease;
    -moz-transition: all 0.85s ease;
    -ms-transition: all 0.85s ease;
    -o-transition: all 0.85s ease;

    .dashboard-link {
        width: 100%;
    }
    .active {
        color: $lav-red;
        .dashboard-link-icon {
            background-color: $lav-red;
        }
        svg {
            path {
                fill: #fff;
            }
        }
        .navbar-brand {
            svg {
                path {
                    fill: #dc1e3d;
                }
            }
        }
    }
    .navbar-brand {
        svg {
            height: 34px;
            path {
                fill: #dc1e3d;
            }
        }
    }
}

.dashboard-side-nav.show-nav {
    //display: flex !important;
    clip-path: circle(170% at 0 0);
    -webkit-clip-path: circle(170% at 0 0);
}

.navbar-close {
    display: none !important;
    background-color: #f0f0f0;
    width: 38px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    svg {
        width: 27px;
        height: 27px;
        path {
            fill: $black;
        }
    }
    &:hover,
    &:active {
        background-color: $lav-red;
        svg {
            path {
                fill: $white;
            }
        }
    }
}

.dashboard-top-nav {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f0f0f0;
    margin-bottom: 24px;
    .nav-user-options {
        font-size: 13px;
        font-weight: 400;
        color: #707070;
        a:hover {
            color: $lav-red;
            svg {
                path {
                    fill: $lav-red;
                }
            }
        }
        svg {
            height: 34px;
            width: 34px;
            background-color: #f0f0f0;
            border-radius: 6px;
            padding: 4px;
            path {
                fill: #707070;
            }
            @media (max-width: 768px) {
                height: 32px;
                width: 32px;
                padding: 3px;
            }
        }
        .dropdown-item {
            color: #707070;
            font-size: 14px;
            font-weight: 400;
            padding: 8px 18px;
            svg {
                height: 22px;
                width: 22px;
                path {
                    fill: #707070;
                }
            }
            &:hover {
                background-color: #fff;
            }
        }
    }
}

.main-dashboard-content {
    h4 {
        text-transform: capitalize;
    }
    .modal-content {
        border: none;
    }

    @media (max-width: 768px) {
        h5 {
            font-size: 15px;
        }
        .input-form {
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="date"],
            input[type="number"],
            select,
            optgroup,
            textarea {
                padding: 8px 20px !important;
            }
            .form-group {
                margin-bottom: 1.4rem;
            }
        }
        .search-input {
            .input-group-text {
                padding: 8px 8px !important;
            }
            .form-control {
                padding: 8px 20px !important;
            }
        }
        .btn-sm {
            font-size: 15px;
        }
        .custom-select {
            font-size: 15px;
            padding: 7px 12px;
        }
        .card {
            padding: 0;
        }
        .dashboard-card,
        .modal-header,
        .modal-body {
            padding: 20px;
        }
        .dashboard-info-card {
            padding: 16px !important;
        }
        .dashboard-var-card {
            padding: 8px 14px !important;
            .btn {
                font-size: 13px;
            }
        }
        .note {
            font-size: 13px;
        }
        label {
            p {
                margin-top: 5px !important;
                margin-bottom: 5px;
            }
        }
        .text-xs {
            font-size: 0.77rem;
        }
    }
}

@media (max-width: 992px) {
    .main-content {
        margin-left: 0;
    }
    .dashboard-side-nav {
        //display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        box-shadow: 2px 4px 6px rgba(140, 124, 124, 0.13);
        padding: 1.5rem;
        clip-path: circle(0% at 0 0);
        -webkit-clip-path: circle(0% at 0 0);

        .navbar-brand {
            align-self: flex-start;
        }
    }
    .navbar-close {
        display: inline-flex !important;
    }
}

.dashboard-footer {
    color: #f8f7f7;
    background-color: $dark-grey;
    padding: 10px 20px;
    font-size: 12px;
    letter-spacing: 0.02rem;
}

.dashboard-link-sm {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    color: $lav-red;
    cursor: pointer;

    svg {
        width: 17px;
        height: 17px;
        path {
            fill: $lav-red;
        }
    }
    &:hover {
        color: $black;
        svg {
            path {
                fill: $black;
            }
        }
    }
}

.dashboard-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    padding: 6px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #707070;
    border-radius: 8px;
    transition: all 150ms ease;
    width: 100%;

    svg {
        width: 22px;
        height: 22px;
        path {
            fill: #707070;
        }
    }
    &:hover {
        color: #707070;
        .dashboard-link-icon {
            background-color: #707070;
        }
        svg {
            path {
                fill: #fff;
            }
        }
        background-color: #f8f7f7;
    }
}

.dashboard-link-icon {
    width: 34px;
    height: 34px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.dashboard-topnav {
    .active {
        background-color: $lav-purple;
        color: $white;
        border-color: $lav-purple;
    }
    .navbar-toggler {
        background-color: $white;
        text-transform: uppercase;
        box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.21);
        padding: 8px;
        border-radius: 6px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0.15rem;
        &:hover,
        &:focus {
            svg > path {
                fill: $lav-purple;
            }
        }
    }

    @media (min-width: 992px) {
        h3,
        .nav-user-options {
            display: none !important;
        }
    }

    .nav-user-options {
        order: 0;
        svg {
            height: 50px;
            width: 50px;
        }

        .active {
            background-color: transparent;
        }
    }
}

.input-form {
    label {
        letter-spacing: 0.03rem;
        font-size: 0.8rem;
        color: $black;
        font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[type="number"],
    select,
    optgroup,
    textarea {
        color: $black;
        font-size: 16px;
        font-weight: 400 !important;
        border: none;
        box-shadow: rgba(51, 51, 51, 0.308) 0 0 0 1px;
        padding: 12px 24px !important;
        height: auto !important;
        border-radius: 12px;
        resize: none;
        background-color: $white;

        &:focus {
            border: none;
            outline: none;
            box-shadow: #836aff9f 0 0 0 1px;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }
    }

    .input-group-text {
        background-color: $white;
        border: none;
        box-shadow: rgba(51, 51, 51, 0.308) 0 0 0 1px;
        border-radius: 12px;
    }

    h5 {
        font-size: 17px;
        text-align: left;
        font-weight: 500;
        margin-bottom: 0;
    }
}

.form-number {
    background-color: #595959;
    font-size: 17px;
    font-weight: 500;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
}

.form-table {
    background-color: #ffffff;
    border: 1px solid #b9b9b9;
    border-radius: 8px;
    tbody {
        font-size: 16px;
        color: $black;
    }
    .table thead th {
        background-color: rgba(230, 230, 230, 0.952);
        border: none !important;
        letter-spacing: 0.03rem;
        font-size: 0.8rem;
        color: $black;
        font-weight: 500;
        padding-top: 6px !important;
        padding-bottom: 6px !important;
        min-width: 200px;
    }
    .tiny-col {
        min-width: auto !important;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[type="number"],
    select,
    optgroup,
    textarea {
        padding: 6px 10px !important;
        height: auto !important;
        border-radius: 3px;
    }
    .btn {
        padding: 6px 10px !important;
        border-radius: 3px;
    }
    .smwidth {
        min-width: 130px !important;
        width: 130px;
    }
}

.highlight-box {
    color: $lav-dark-purple;
    background-color: #f8f7f7;
    border-radius: 12px;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.03rem;
}

.search-input {
    .input-group-text {
        background-color: #fff;
        color: $lav-red;
        border: none;
        box-shadow: rgba(226, 226, 226, 0.596) 0 0 0 1px;
        border-radius: 12px;
    }
    .form-control {
        background-color: #fff !important;
        box-shadow: rgba(226, 226, 226, 0.596) 0 0 0 1px !important;
        color: $black;
        &:focus {
            background-color: $white !important;
            box-shadow: #ff6aad9f 0 0 0 1px !important;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }
    }
}

.custom-select {
    padding: 7px 20px;
    border: none;
    color: $dark-grey;
    font-size: 16px;
    font-weight: 500;
    height: auto !important;
    background-color: #f7f7f7;
    border-radius: 6px;
}

.dashboard-table {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    tbody {
        //font-size: 16px;
        color: $black;
    }
    .table thead th {
        background-color: #f0f0f0;
        border: none !important;
        letter-spacing: 0.03rem;
        font-weight: 400;
        font-size: 14px;
        color: $dark-grey;
    }
    .table-col-sm {
        min-width: 160px;
    }
    .table-col-lg {
        min-width: 220px;
    }
}

.dashboard-card {
    background: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    color: $dark-grey;
    padding: 40px;
    h2 {
        text-align: left;
        font-size: 34px !important;
        font-weight: 600;
        line-height: 110%;
        color: $lav-red;
        margin-bottom: 0;
    }
}
.dashboard-card-sm {
    padding: 16px 22px;
    h6 {
        font-weight: 400;
    }
    .dashboard-table {
        background-color: #fff;
        border: none;
        border-radius: 0;
        .table th {
            padding: 8px 0.75rem;
        }
        .table td {
            border-top: none;
        }
    }
}
.dashboard-info-card {
    background-color: #fff !important;
    border: 1px solid #f0f0f0;
    padding: 30px;
    padding-bottom: 23px;
    border-radius: 8px;
}
.dashboard-var-card {
    background-color: #f8f7f7;
    border: 1px solid #f0f0f0;
    padding: 10px 18px;

    .btn {
        border: none;
        background-color: #eaeaead8;
        &:hover {
            background-color: $black;
        }
    }
}

.no-padding-sm {
    @media (max-width: 768px) {
        padding-left: 0;
        padding-right: 0;
    }
}

.badge-special {
    border-top-right-radius: 8px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px !important;
    color: $white;
    text-transform: uppercase;
    font-weight: 500;
    border-bottom-left-radius: 8px;
    padding: 3px 12px;
}

.fixed-title {
    width: 270px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 27px;
    @media (max-width: 768px) {
        max-height: 21px;
        width: auto;
        word-break: break-all;
    }
}

.notif-modal {
    .modal-footer,
    .modal-content {
        border-radius: 20px;
        border: none;
    }
    .modal-header {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border: none;
    }
    h5 {
        font-weight: 500;
        line-height: 150%;
        margin: 0;
    }
}

.modal-view {
    label {
        letter-spacing: 0.03rem;
        font-size: 0.8rem;
        color: #6e6e6e;
        font-weight: 500;
    }
    .dashboard-info-card {
        padding: 23px;
        h6 {
            font-size: 16px;
        }
    }
    .modal-label {
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.02rem;
        color: #707070;
    }
    @media (max-width: 768px) {
        padding: 8px !important;
        .modal-label {
            font-size: 12px;
            letter-spacing: 0.01rem;
        }
    }
}

.option-badge {
    background-color: #f1f1f1;
    border-radius: 12px;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;
}

.photo-box {
    width: 200px;
    height: 200px;
    padding: 8px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    .inner {
        border: 2px solid $black;
        box-sizing: border-box;
        border-radius: 9px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

.status-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    background-color: $black;
    vertical-align: middle;
}

.note {
    color: $dark-grey;
    font-size: 16px;
    font-weight: 400 !important;
}

/*---------------dashboard items list - mobile ui---------------*/

.mobile-card-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: $black;
}

.mobile-card-sub-title {
    font-weight: 400;
    font-size: 11px;
    color: #7b7b7b;
    margin-bottom: 3px;
}

.mobile-card-body {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: $black;
}

.mobile-card-price {
    font-weight: 500;
    min-width: 30px;
}

.mobile-btn-sm {
    font-weight: 500 !important;
    padding: 6px 8px !important;
    height: 38px;
}

.mobile-dropdown-item {
    font-size: 14px;
}

.mobile-card-banner-container {
    width: 62px !important;
    height: 62px !important;
}

.mobile-add-btn {
    @media (max-width: 768px) {
        padding: 8px 20px;
    }
}

#pills-tab {
    justify-content: center;
    gap: 70px;

    .nav-link {
        padding: 10px 20px !important;
        color: $dark-grey;
        border: none;
        border-radius: 12px;
        background-color: #f0f0f0;
        font-size: 17px;
    }
    .nav-link.active {
        background-color: $lav-purple;
        color: $white;
    }
}

/*------------------------------hide content------------------------------*/

.hide-content {
    display: none !important;
}
.hide-content-md {
    display: block !important;
}
.hide-content-md-inline {
    display: inline-block !important;
}
.hide-content-md-flex {
    display: flex !important;
}
.hide-content-sm {
    display: block !important;
}
.hide-content-sm-inline {
    display: inline-block !important;
}
.hide-content-sm-flex {
    display: flex !important;
}
.hide-content-md-flex-reverse {
    display: none !important;
}
@media (max-width: 768px) {
    .hide-content-sm,
    .hide-content-sm-inline,
    .hide-content-sm-flex {
        display: none !important;
    }
}
@media (max-width: 992px) {
    .hide-content {
        display: block !important;
    }
    .hide-content-md,
    .hide-content-md-inline,
    .hide-content-md-flex {
        display: none !important;
    }
    .hide-content-md-flex-reverse {
        display: flex !important;
    }
}

/*---------------shop setup---------------*/

.shop-setup {
    border-radius: 12px;

    .active {
        background-color: $lav-purple;
        color: $white !important;
    }

    .dashboard-info-card {
        padding: 22px;
        padding-bottom: 14px;
    }

    .modal-body {
        padding: 0;
        background-color: #f8f7f7;
        border-radius: 12px;
    }

    .shop-setup-menu {
        background-color: #4e4e4e;
        color: $white;
        border-radius: 12px;
        padding: 24px 28px;
    }
    .shop-setup-content {
        padding: 24px;
    }

    @media (max-width: 768px) {
        .shop-setup-menu,
        .shop-setup-content {
            padding: 20px 16px;
        }
    }
}

.shop-setup-content {
    .input-form-compact {
        height: 100%;
    }
}

/*---------------image-upload---------------*/
.image-upload-box {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    border: 2px dotted #676767;
    background: #ffffff;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    position: relative;
    padding: 0;

    &:hover {
        background-color: #e6e6e6;
    }

    &:focus {
        border-color: $lav-pink;
        outline: none;
    }
}

.image-upload-box-primary {
    border: 2px solid #676767;
}

.image-upload-filename {
    width: 200px;
    padding: 15px;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 500;
    color: $dark-grey;
    text-align: center;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table-col-sm {
    min-width: 150px;
}
.table-col-lg {
    max-width: 280px;
}
.seller-banner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-container {
    width: 190px;
    height: 190px;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
}
.banner-container-bg {
    width: 220px;
    height: 220px;
    border-radius: 4px;
    object-fit: contain;
    object-position: center;
    z-index: -1;
}
.banner-container-sm {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.banner-container-xs {
    width: 70px;
    height: 70px;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 768px) {
    .img-full {
        width: 46% !important;
    }
    .image-upload-box,
    .image-upload-filename {
        width: 100% !important;
    }
    .banner-container {
        width: calc(100% - 10px) !important;
        height: calc(100% - 10px) !important;
    }
    .banner-container-xs {
        width: 56px;
        height: 56px;
    }
}

.large-img-upload-box {
    position: relative;
}
.display-banner {
    z-index: 1;
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}
.img-upload-btn {
    position: absolute;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-color: $lav-green;
    width: 55px;
    height: 55px;
    border-radius: 12px;
    bottom: 1rem;
    right: 1rem;
    svg {
        width: 35px;
        height: 35px;
    }
    &:hover,
    &:active {
        background-color: $black;
    }
}

.product-display-card {
    border: 1px solid rgba(51, 51, 51, 0.125);
}

/*------------------------------lavisco website------------------------------*/
/*------------------------------product page------------------------------*/

.product-page {
    @media (max-width: 768px) {
        h3 {
            font-size: 21px;
        }
    }
    h5 {
        font-size: 16px;
        font-weight: 600;
    }
    h6 {
        font-size: 13px;
    }
}

.product-detail-header {
    &:hover {
        color: $lav-red;
        svg > path {
            fill: $lav-red;
        }
    }
}

.product-detail-card {
    background-color: #eeeeee79;
    padding-top: 15px;
    padding-bottom: 15px;
    p {
        margin-bottom: 0;
    }
    .product-seller-img {
        width: 120px;
        height: 120px;
    }
    @media (max-width: 768px) {
        padding: 15px;
        .product-seller-img {
            width: 54px;
            height: 54px;
        }
    }
}

.small-para {
    max-height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fa-info-circle {
    font-size: 18px;
    color: #747474;
    &:hover {
        cursor: pointer;
    }
}

.badge-tag {
    background-color: $lav-orange;
    color: white;
    font-size: 11px !important;
}
.info-msg-box {
    display: none;
    position: absolute;
    color: #ffffff;
    background-color: $dark-grey;
    padding: 5px;
    border-radius: 5px;
}

.breadcrumb {
    background-color: $white;
    font-size: 14px;
    padding: 0 1rem;
}
.badge {
    font-weight: 400;
    font-size: 0.8rem;
    letter-spacing: 0.03rem;
    padding: 4px 10px;
}
.option-img {
    border: 2px solid $dark-grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100px;
    height: 100px;
}
.price {
    font-weight: 600;
    text-align: left;
    font-size: 26px;
    @media (max-width: 768px) {
        font-size: 24px !important;
    }
}
.addon-price {
    font-size: 14px;
    letter-spacing: 0.02rem;
    font-weight: 400 !important;
    color: $lav-dark-purple;
}

.product-seller-img {
    border-radius: 12px;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.seller-card {
    //border: 1px solid #f0eff1;
    width: 100%;
    background-color: #f7f7f780;
    box-shadow: 0px 0px 11px -5px #d3d3d3;
    .seller-card-about {
        max-height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    img {
        border-radius: 12px;
    }
    .topseller-products {
        width: 100%;
        gap: 20px;
    }
    .topseller-product-img {
        width: 25%;
        height: 107px;
        object-fit: cover;
    }
    @media (max-width: 768px) {
        padding: 14px;
        .product-seller-img {
            height: 250px;
        }
        .topseller-products {
            gap: 4px;
        }
        .topseller-product-img {
            width: calc(25% - 4px);
            height: 90px;
        }
    }
}

.dropdown-seller-product-edit {
    .dropdown-menu {
        min-width: auto;
    }
    .dropdown-item {
        font-size: 14px;
        font-weight: 600;
    }
}

/*-----------------------product cart------------------------*/
.menu-cart {
    width: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    p,
    h5 {
        width: 100%;
        padding: 10px;
        margin: 0;
    }
    h5 {
        font-size: 17px;
    }
    .green {
        background-color: $lav-green;
    }
    .purple {
        background-color: $lav-purple;
    }
    .green,
    .purple {
        color: $white !important;
        border: none;
        &:hover,
        &:focus {
            background-color: $black;
        }
    }
    .menu-cart-shop-title {
        font-size: 15px;
        font-weight: 600;
        padding: 10px;
    }
    .menu-cart-item {
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        min-width: 100%;
        font-size: 14px;
        .menu-cart-item-title {
            height: 48px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .menu-cart-item-price {
            text-align: right;
            margin-left: 20px;
            width: 130px;
            font-weight: 600;
            font-size: 15px;
        }
    }
    .menu-cart-remove-btn {
        cursor: pointer;
        font-size: 12px;
        padding: 10px;
        color: $lav-purple;
        font-weight: 500;
        &:hover,
        &:focus {
            color: $lav-orange;
        }
    }
}

.cart-notif {
    position: absolute;
    top: 3px;
    right: -3px;
    width: 21px;
    height: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    border-radius: 50%;
    background-color: white;
    color: $lav-red;
    font-size: 11px;
    font-weight: 600;
    @media (max-width: 768px) {
        right: -9px;
    }
}

.cart-shop-banner {
    width: 46px;
    height: 46px;
    border-radius: 50%;
}

.cart-items-card {
    border-radius: 12px;
    padding: 30px;
    width: 100%;
    background-color: #f7f7f780;
    box-shadow: 0px 0px 11px -5px #d3d3d3;
    .hide-lg {
        display: none;
    }
    .cart-price {
        font-size: 18px;
        font-weight: 600;
        color: $black;
    }
}

.cart-table {
    .cart-title {
        font-size: 18px;
        font-weight: 500;
        color: $black;
    }
    .cart-body-text {
        font-size: 14px;
        font-weight: 400;
    }
    .cart-qty-body {
        font-size: 18px;
        border-radius: 12px;
        font-weight: 500;
        background-color: #e8e8e8;
        width: fit-content;
        padding: 0;
        margin: 0;
    }
    .cart-qty-control {
        font-size: 20px;
        background-color: #8b8b8b;
        padding: 0;
        width: 32px;
        color: white;
        margin: 0;

        &:hover,
        &:focus {
            background-color: #1d68a7;
        }
    }
    .cart-qty {
        width: 160px;
        text-align: center;
    }
    .cart-total {
        width: 150px;
    }
    .cart-remove-btn {
        color: $lav-purple;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.03rem;
        &:hover,
        &:focus {
            color: $lav-orange;
        }
    }
}
.cart-order-complete {
    width: 650px !important;
    margin-top: 40px;
    border-radius: 12px;
    padding: 30px !important;
    background-color: #f7f7f780;
    box-shadow: 0px 0px 11px -5px #d3d3d3;
}
.cart-order-complete-item {
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 0;
    font-size: 16px;
    .price {
        font-weight: 700;
    }
}
.cart-order-item-last {
    border: none;
    .price {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .menu-cart {
        width: 300px;
        .menu-cart-shop-title {
            font-size: 14px;
            padding-left: 0;
        }
        .menu-cart-item {
            padding: 0;
            padding-top: 10px;
            .menu-cart-item-price {
                width: 90px;
                font-size: 14px;
            }
        }
        .menu-cart-remove-btn {
            padding: 0;
        }
        h5 {
            font-size: 16px;
        }
    }
    .cart-items-card {
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        .banner-container {
            width: 30% !important;
            height: auto !important;
        }
        .hide {
            display: none;
        }
        .hide-lg {
            display: block;
        }
    }
    .cart-table {
        .cart-title,
        .cart-price {
            font-size: 15px;
        }
        .cart-title {
            font-weight: 400;
        }
        .cart-body-text {
            font-size: 13px;
        }
        .cart-total {
            width: auto;
        }
    }
}
/*---------------product swiper------------------------*/
.swiper {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.product-swiper {
    .swiper-slide img {
        object-fit: contain;
    }
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.swiper-pagination {
    bottom: 0 !important;
}

.gallery-top {
    height: 650px;
    border-radius: 18px;
    width: 100%;
    @media (max-width: 768px) {
        height: 340px;
    }
}

.gallery-thumbs {
    height: 200px;
    box-sizing: border-box;
    padding: 20px !important;
    --swiper-navigation-color: #333333;
    --swiper-pagination-color: #333333;
    @media (max-width: 768px) {
        height: 100px;
    }
}

.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.gallery-thumbs .swiper-slide-active {
    opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
    width: 42px !important;
    height: 42px !important;
    svg {
        width: 100%;
        height: 100%;
        path {
            fill: $black;
        }
    }
    &::after {
        display: none !important;
    }
}

.swiper-index-product {
    height: auto !important;
    text-align: left !important;

    .item-card {
        padding: 10px;
        position: relative;
        height: 380px;
        justify-content: flex-end;

        &:hover {
            .card-body {
                background: rgb(140, 100, 234);
            }
        }
        .card-img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            height: 100%;
            width: 100%;
            margin-bottom: 0;
            border-radius: 12px;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 12px;
            }
        }
        .card-body {
            position: relative;
            max-height: 29%;
            z-index: 2;
            padding: 10px 13px;
            border-radius: 12px;
            background: #8260ac;
        }
        .card-title {
            margin-bottom: 0;
        }
        .card-price {
            color: #ffffff;
            font-weight: 700;
            letter-spacing: 0.02rem;
            font-size: 16px;
        }

        @media (max-width: 640px) {
            padding: 4px;
            position: relative;
            height: 270px;
            width: 100%;
            .card-body {
                max-height: 35%;
                padding: 10px 13px;
                border-radius: 8px;
            }
            .card-title {
                font-size: 13px;
            }
            .card-price {
                color: #ffffff;
                font-weight: 600;
                font-size: 15px;
            }
        }
        @media (min-width: 640px) {
            width: auto;
        }
    }

    .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        background: $black;
        opacity: 0.6;
    }
    .swiper-pagination-bullet-active {
        background: $lav-pink !important;
        opacity: 1;
    }
}

/*-------------------------Scrollbar---------------------------------*/

.vertical-scroll::-webkit-scrollbar {
    width: 3em;
    height: 1.2em;
}

.vertical-scroll::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 6px;
    margin-block: 0.5em;
}

.vertical-scroll::-webkit-scrollbar-thumb {
    background: #686868;
    border-radius: 6px;
}

.vertical-scroll::-webkit-scrollbar-thumb:hover {
    background: rgb(108, 77, 92);
}

/*-------------------------Product slider---------------------------------*/

.slider-container {
    width: 100%;
    height: 630px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 15px;
    .thumbnail-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .thumbnail {
            width: 80px;
            height: 80px;
            background-color: #e5cdec;
            border-radius: 7px;
            cursor: pointer;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 7px;
            }
        }
    }
    .img-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;

        .img-slide {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            z-index: 1;
            img {
                border-radius: 12px;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    .slider-arrow-container {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 0;
        top: 50%;
        width: 100%;
        z-index: 2;
    }

    .slider-arrow {
        cursor: pointer;
        svg {
            width: 40px;
            height: 40px;
        }
        &:hover {
            svg {
                fill: $black;
            }
        }
    }

    .slider-arrow-inactive {
        opacity: 0.5;
    }

    @media (max-width: 992px) {
        flex-direction: column;
        align-items: center;
        height: 500px;
        .img-container {
            order: 1;
        }
        .thumbnail-container {
            height: auto;
            width: 100%;
            flex-direction: row;
            order: 2;
            gap: 5px;
            align-items: center;
            justify-content: center;
            .thumbnail {
                width: 50px;
                height: 50px;
            }
        }
    }
    @media (max-width: 768px) {
        height: 470px;
        .slider-arrow {
            svg {
                width: 30px;
                height: 30px;
            }
        }
    }
    @media (max-width: 481px) {
        height: 390px;
    }
    @media (max-width: 400px) {
        height: 350px;
    }
    @media (max-width: 320px) {
        height: 320px;
    }
}

/*---------------------------giftbox-builder--------------------------*/

.giftbox-card {
    padding: 20px 35px 35px 35px;
    background-color: #f7f7f780;
    border-radius: 12px;
    .card-container {
        gap: 10px;
    }
    .item-card-2 {
        width: 230px;
        .card-img-2 {
            height: 230px;
        }
        .card-price {
            font-size: 16px;
            font-weight: 700;
        }
    }
    @media (max-width: 768px) {
        padding: 0;
        background-color: #ffffff;
        border-radius: 0;
        .card-container {
            gap: 5px;
        }
        .item-card-2 {
            width: 48%;
            .card-img-2 {
                height: 160px;
            }
        }
        .card-title-2 {
            margin-bottom: 0;
        }
    }
}
.giftbox-product-card-sm {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f7f780;
    border-radius: 12px;
    padding: 0 10px 0 0;
}
.giftbox-product-card-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    img {
        width: 54px;
        height: 54px;
        border-radius: 12px;
        object-fit: cover;
    }
}
.product-card-counter {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    background-color: $white;
    border-radius: 7px;
    height: 40px;
    margin: 0;
    padding: 0;
    .counter-minus,
    .counter-plus,
    .counter-num {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 40px;
    }
    .counter-num {
        width: 60px;
        font-size: 16px;
        font-weight: 600;
    }
    .counter-minus,
    .counter-plus {
        background-color: #eeeeee79;
        color: $lav-red;
        font-weight: 700;
        font-size: 24px;
        cursor: pointer;
        border-radius: 8px;
        &:hover,
        &:focus {
            background-color: #eeeeeeed;
        }
    }
    @media (max-width: 768px) {
        height: 37px;
        .counter-minus,
        .counter-plus {
            width: 37px;
        }
        .counter-num {
            width: 46px;
        }
    }
}

/*---------------------Vue Transition animation----------------------------*/

/*
    product image slider - transition-group - named slide-fade
*/

.slide-fade-enter-active {
    transition: all 0.3s ease-out;
}

.slide-fade-leave-active {
    transition: all 0.4s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
    transform: translateX(20px);
    opacity: 0;
}

/*
    router views - named pages
*/

.pages-enter-active,
.pages-leave-active {
    transition: all 0.4s ease-in-out;
}

.pages-enter-from,
.pages-leave-to {
    transform: translateY(30px);
    opacity: 0;
}
